SUPABASE_URL=https://emvokmblixoeosgouwsn.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtdm9rbWJsaXhvZW9zZ291d3NuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwMTI2OTQsImV4cCI6MjA2MDU4ODY5NH0.aP9nVRR35IOWXRkHHfY4ZmpYWKnSXZyu6auN9bbJLvE
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtdm9rbWJsaXhvZW9zZ291d3NuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTAxMjY5NCwiZXhwIjoyMDYwNTg4Njk0fQ.hL69Za7EKMuysYv8jh68OcD4qFwzWzjKWiL0Avxc1Fc
PORT=3001
PGUSER=postgres
PGHOST=localhost
PGDATABASE=viang_app
PGPASSWORD=3Jenox099ng@@
PGPORT=5432